DB_connect = mongodb+srv://hansil_7:Hansil111@democluster.bhfigw4.mongodb.net/Demo_Node?retryWrites=true&w=majority

# To create databse back up cmd
# mongodump --db=dbname --archive=give foldername.gzip --gzip

# To Restore DB cmd
# mongorestore --db=dbname --archive=give foldername.gzip --gzip

bucket_AWS_name = 'demobucket-app'
aws_bucket_region = "us-east-1"
aws_access_key ="AKIATCR5GELUU6YZCT5U"
aws_secret_key ="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"